//
// Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: url('@{local-font-path}@{local-font-name-black}.eot');
  src: url('@{local-font-path}@{local-font-name-black}.eot?#iefix') format('embedded-opentype'),
       url('@{local-font-path}@{local-font-name-black}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-black}.ttf') format('truetype'),
       url('@{local-font-path}@{local-font-name-black}.svg#@{local-font-svg-id-black}') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('@{local-font-path}@{local-font-name-bold}.eot');
  src: url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype'),
       url('@{local-font-path}@{local-font-name-bold}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype'),
       url('@{local-font-path}@{local-font-name-bold}.svg#@{local-font-svg-id-bold}') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('@{local-font-path}@{local-font-name-bold-italic}.eot');
  src: url('@{local-font-path}@{local-font-name-bold-italic}.eot?#iefix') format('embedded-opentype'),
       url('@{local-font-path}@{local-font-name-bold-italic}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-bold-italic}.ttf') format('truetype'),
       url('@{local-font-path}@{local-font-name-bold-italic}.svg#@{local-font-svg-id-bold-italic}') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('@{local-font-path}@{local-font-name-italic}.eot');
  src: url('@{local-font-path}@{local-font-name-italic}.eot?#iefix') format('embedded-opentype'),
       url('@{local-font-path}@{local-font-name-italic}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-italic}.ttf') format('truetype'),
       url('@{local-font-path}@{local-font-name-italic}.svg#@{local-font-svg-id-italic}') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('@{local-font-path}@{local-font-name-light}.eot');
  src: url('@{local-font-path}@{local-font-name-light}.eot?#iefix') format('embedded-opentype'),
       url('@{local-font-path}@{local-font-name-light}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name-light}.ttf') format('truetype'),
       url('@{local-font-path}@{local-font-name-light}.svg#@{local-font-svg-id-light}') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('@{local-font-path}@{local-font-name}.eot');
  src: url('@{local-font-path}@{local-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{local-font-path}@{local-font-name}.woff') format('woff'),
       url('@{local-font-path}@{local-font-name}.ttf') format('truetype'),
       url('@{local-font-path}@{local-font-name}.svg#@{local-font-svg-id}') format('svg');
  font-weight: normal;
  font-style: normal;
}

//
// Source Sans Pro
// --------------------------------------------------

/* Black
900
normal, italic
*/

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{local-font-path}@{local-font-name-black}.eot');
  src: url('@{local-font-path}@{local-font-name-black}.eot?#iefix') format('embedded-opentype'),
  url('@{local-font-path}@{local-font-name-black}.woff2') format('woff2'),
  url('@{local-font-path}@{local-font-name-black}.woff') format('woff'),
  url('@{local-font-path}@{local-font-name-black}.ttf') format('truetype'),
  url('@{local-font-path}@{local-font-name-black}.svg#source-sans-pro-black') format('svg');
  font-weight: 900;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-BlackItalic.eot');
  src: url('SourceSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-BlackItalic.woff2') format('woff2'),
  url('SourceSansPro-BlackItalic.woff') format('woff'),
  url('SourceSansPro-BlackItalic.ttf') format('truetype'),
  url('SourceSansPro-BlackItalic.svg#source-sans-pro-black-italic') format('svg');
  font-weight: 900;
  font-style: italic;

}



/* Bold
bold
normal, italic
*/

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{local-font-path}@{local-font-name-bold}.eot');
  src: url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype'),
  url('@{local-font-path}@{local-font-name-bold}.woff2') format('woff2'),
  url('@{local-font-path}@{local-font-name-bold}.woff') format('woff'),
  url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype'),
  url('@{local-font-path}@{local-font-name-bold}.svg#source-sans-pro-bold') format('svg');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{local-font-path}@{local-font-name-bold-italic}.eot');
  src: url('@{local-font-path}@{local-font-name-bold-italic}.eot?#iefix') format('embedded-opentype'),
  url('@{local-font-path}@{local-font-name-bold-italic}.woff2') format('woff2'),
  url('@{local-font-path}@{local-font-name-bold-italic}.woff') format('woff'),
  url('@{local-font-path}@{local-font-name-bold-italic}.ttf') format('truetype'),
  url('@{local-font-path}@{local-font-name-bold-italic}.svg#source-sans-pro-bold-italic') format('svg');
  font-weight: bold;
  font-style: italic;

}



/* SemiBold
600
normal, italic
*/

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-Semibold.eot');
  src: url('SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-Semibold.woff2') format('woff2'),
  url('SourceSansPro-Semibold.woff') format('woff'),
  url('SourceSansPro-Semibold.ttf') format('truetype'),
  url('SourceSansPro-Semibold.svg#source-sans-pro-semibold') format('svg');
  font-weight: 600;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-SemiboldItalic.eot');
  src: url('SourceSansPro-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-SemiboldItalic.woff2') format('woff2'),
  url('SourceSansPro-SemiboldItalic.woff') format('woff'),
  url('SourceSansPro-SemiboldItalic.ttf') format('truetype'),
  url('SourceSansPro-SemiboldItalic.svg#source-sans-pro-semibold-italic') format('svg');
  font-weight: 600;
  font-style: italic;

}



/* Regular
none
normal, italic
*/

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{local-font-path}@{local-font-name-italic}.eot');
  src: url('@{local-font-path}@{local-font-name-italic}.eot?#iefix') format('embedded-opentype'),
  url('@{local-font-path}@{local-font-name-italic}.woff2') format('woff2'),
  url('@{local-font-path}@{local-font-name-italic}.woff') format('woff'),
  url('@{local-font-path}@{local-font-name-italic}.ttf') format('truetype'),
  url('@{local-font-path}@{local-font-name-italic}.svg#source-sans-pro-italic') format('svg');
  font-weight: normal;
  font-style: italic;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('@{local-font-path}@{local-font-name}.eot');
  src: url('@{local-font-path}@{local-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{local-font-path}@{local-font-name}.woff2') format('woff2'),
  url('@{local-font-path}@{local-font-name}.woff') format('woff'),
  url('@{local-font-path}@{local-font-name}.ttf') format('truetype'),
  url('@{local-font-path}@{local-font-name}.svg#source-sans-pro-regular') format('svg');
  font-weight: normal;
  font-style: normal;

}




/* Light
lighter
normal, italic
*/

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-Light.eot');
  src: url('SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-Light.woff2') format('woff2'),
  url('SourceSansPro-Light.woff') format('woff'),
  url('SourceSansPro-Light.ttf') format('truetype'),
  url('SourceSansPro-Light.svg#source-sans-pro-light') format('svg');
  font-weight: lighter;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-LightItalic.eot');
  src: url('SourceSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-LightItalic.woff2') format('woff2'),
  url('SourceSansPro-LightItalic.woff') format('woff'),
  url('SourceSansPro-LightItalic.ttf') format('truetype'),
  url('SourceSansPro-LightItalic.svg#source-sans-pro-light-italic') format('svg');
  font-weight: lighter;
  font-style: italic;

}



/* Extra Light
200
normal, italic
*/

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-ExtraLight.eot');
  src: url('SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-ExtraLight.woff2') format('woff2'),
  url('SourceSansPro-ExtraLight.woff') format('woff'),
  url('SourceSansPro-ExtraLight.ttf') format('truetype'),
  url('SourceSansPro-ExtraLight.svg#source-sans-pro-extralight') format('svg');
  font-weight: 200;
  font-style: normal;

}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('SourceSansPro-ExtraLightItalic.eot');
  src: url('SourceSansPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('SourceSansPro-ExtraLightItalic.woff2') format('woff2'),
  url('SourceSansPro-ExtraLightItalic.woff') format('woff'),
  url('SourceSansPro-ExtraLightItalic.ttf') format('truetype'),
  url('SourceSansPro-ExtraLightItalic.svg#source-sans-pro-extralight-italic') format('svg');
  font-weight: 200;
  font-style: italic;

}
