.parallax-f-container {
	height: 20em;
}
.parallax-f-layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.parallax-f-layer-base {
	transform: translateZ(0);
	text-align: center;
}
.parallax-f-layer-back {
	transform: translateZ(-1px);
}
