/* 720+ */
@media screen and (min-width: @screen-sm-min) {
	#lookstack-video-preview {
		display: block;
		width: 100%;
		margin: 0;
		iframe {
			max-width: 680px;
			margin: 50px auto 0 auto;
			display: block;
		}
		h6 {
			margin: 35px 0 140px 0;
		}
	}

	// main.hbs
	.main {
		header {
			max-width: 886px;
			width: 80%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			li {
				margin: 25px 15px 0 0;
				a.btn {
					color: #4D4D4D;
					padding-left: 0;
					font-weight: 500;
					opacity: 1;
					transition: opacity .2s;
					&:hover,:focus {
						color: inherit;
						opacity: .7;
						transition: opacity .2s;
					}
				}
			}
		}

		#wrapper {
			width: 70%;
			float: left;
			// hide the navbar toggle and icon-logo
			.offcanvas-toggle, .icon-logo {
				display: none;
			}
			.container {
				width: 100%;
			}
			.content {
				margin: auto;
				width: 80%;
				max-width: 886px;
			}
			footer {
				display: block;
			}
		}

		//style this nav yo!
		#wrapper.active {
			left: 0;
			&:after {
				display: none;
			}
			.offcanvas-menu {
				display: block;
			}

			.container[role="main"] {
				position: relative;
				padding-top: 37px;
				&:after {
					display: block;
					content: " ";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-top: 1px solid #ADADAD;
					z-index: 5;
					background-color: rgba(225,225,225, .5);
				}
			}
		}


		.recommended-content {
			padding-bottom: 65px;
			.col-sm-4 {
				padding: 0;
			}
		}

		footer {
			display: none;
		}

		// menu at the footer of doc styling
		.js-hide{
			.form#payment-options {
				max-width: none;
			}
		}

	}

	// desktop nav
	.main.js-enabled {
		#wrapper {
			height: 100vh;
			overflow: auto;
			header {
				height: 95px;
			}
		}
		#my-account-cta {
			display: block;
		}

		nav.offcanvas-menu{
			display: none;
			width: 100%;
			height: auto;
			position: relative;
			top: 0;
			left: 0;
			padding-bottom: 15px;
			.close{
				display: none;
			}
			form#payment-options {
				max-width: none;
				width: 80%;
				margin: auto;
				max-width: none;
				label {
					width: 80%;
				}
			}
			#centering {
				margin: 0 auto;
				width: 80%;
			}
			#account-link {
				display: none;
			}
		}

	}


	.main-desktop-sidebar {
		border-right: 1px solid #DADADA;
		display: block;
		width: 30%;
		height: 100vh;
		float: left;
		background-color: #f1f1f1;
		header {
			position: relative;
			display: block;
			width: 100%;
			border-bottom: 1px solid #DADADA;
			height: 95px;
			background: #fff;
			.icon-logo {
				top: 15px;
			}
		}
		#herp {
			height: 100%;
			display: block;
			overflow: auto;
			width: 100%;
			ul {
				padding-left: 0;
			}
			li {
				width: 75%;
				margin: 0 auto;
				padding-top: 15px;
				display: inherit;
			}
			.img-thumbnail {
				width: 100%;
				padding: 0;
				border-radius: 0;
				border: none;
			}
		}
	}

} //end less 720+ breakpoint
