/* 960+ */
@media screen and (min-width: @screen-md-min) {
	#lookstack-header {
		.logo {
			max-width: 250px;
			margin: 20px auto 0 auto;
		}
		.row#sign-in-row {
			margin: 30px auto 0 auto;
		}
	}
}	//end less 960+ breakpoint
